@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lora&display=swap');


#content {
   max-width: 1600px; 
   margin: 0 auto;
}

nav a, #hero-msg h1, p, .button-box, main section  {
    text-align: center;
    
}

#background {
    height: 725px;

}

header, nav a:hover, .book, .join, .book:hover, .join:hover, .msg, footer {
    color: black;
    
}

nav a:hover, .book:hover, .join:hover, footer a:hover{
    color: #00afb9;
    
}

.logo, .icon {
    width: 80px;
}

#hero-img{
    width: 100%

}

nav a, .book, .join, footer a {
    text-decoration: none;
}

footer h3, a:hover {
    text-decoration: underline;
}

body{
    background-color: #00afb9;
    margin: 0;
    padding: 0;
}

#background{
    background-color: rgb(26, 14, 14);
    margin-bottom: 200px;
    margin-top: 200px;
}


h1, h2, h3, h4 {
    font-family: Bangers, Helvetica, sans-serif;
    font-size: 2em;
}

p, nav a {
    font-family: Lora, Helvetica, sans-serif;
}

.msg, #hero-msg {
    line-height: 1.5em;

    
  }
  
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

 h2 {
     margin: 0;
 }

 #logo_link {
     padding-top: 5px;
     justify-self: center;
     align-self: center;
 }

 nav a {
     padding: 35px;
     color:black
     
     
 }

 .book, .join {
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
     background-color: #00afb9;
 }

 .icon {
     padding-top: 10px;
     color: black;
 }

 .msg {
     padding: 35px;
 }

 .msg p {
     padding-bottom: 15px;
 }

 footer {
     padding: 25px 50px;
     margin-top: 200px;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 footer, .social-img {
     padding-top: 15px;
 }

 .home-title {
     margin-top: 10px;

 }

 .rivers-card, .camping-card, .rapids-card {
     margin: 200px 0;
 }

 .card-img{
    border: solid black 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
 }

 .card-img:hover {
     opacity: .6;
     transform: scale(1.1);

 }

 main section img {
     box-sizing: border-box;
 }

 header, .msg, footer {
     background-color: #487641;
 }

 .mountains {
     margin-bottom: 200px;
 }

 header {
     display: grid;
     grid-template-columns: 150px auto;
 }

 nav {
     display: flex;
     justify-content: space-around;
 }

 #hero {
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     margin-top: -100px;
 }

 #hero-msg {
     grid-column: 2/3;
     grid-row: 1/2;
     color: #00afb9;
     margin-top: 100px;

}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains, .river-img, .river-img2, .river-img3 {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}


#title {
    text-align: center;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.idaho-card {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

#text1 {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
    border-radius: 5px;
    border-style: double;
    align-self: center;
}


#text2 {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
   
    border-radius: 5px;
    border-style: double;
    align-self: center;
}

#text3 {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
    
    border-radius: 5px;
    border-style: double;
    align-self: center;
}




.utah-card {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

.arizona-card {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}