@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Cinzel&display=swap');



main section  {
    text-align: center;
    
}



header, nav a:hover, footer {
    color: black;
    
}

nav a:hover {
    color: #d7263d;
    background-color: black;
    
}

.logo {
    width: 100px;
    margin-right: 100px;
    
}



nav a, footer a {
    text-decoration: none;
    color: black;

}


body{
    background-color: black;
    margin: 0;
    padding: 0;
}



h3, nav a {
    font-family: Aclonica, Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;
    white-space: nowrap; 

    
}

p {
    font-family: Cinzel, Helvetica, sans-serif;

}

 #logo_link {
     padding-top: 5px;
     justify-self: center;
     align-self: center;
     
 }

 nav a {
     padding: 35px;
     color:black
     
     
 }


 footer {
     padding: 25px 50px;
     margin-top: 200px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding-top: 15px;
 }



 .left-img, .right-img{
    width: 100%;
    border: solid #fefae0 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #fefae0;
 }




 header, footer {
     background-color: #d7263d;
 }

 

 header {
     display: grid;
     grid-template-columns: 150px auto;
 }

 nav {
     display: flex;
     justify-content: left;
     margin-right: 400px;
 }


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.main-img {
    width: 100%;
    border-radius: 50px;
    border: solid #fefae0 10px;
}



.youtube-icon, .spotify-icon, .itunes-icon {
    width: 70px;
    margin-top: 15px;
}

.itunes-icon {
    width: 60px;
}

.main-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin-top: 50px;
    position: relative;
}

.left-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 200px;
}

.right-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin-top: 200px;
}

.main-card p {
    color: #fefae0;
    position: absolute;
    margin-left: 60px;
   
}

.main-img, .main-card p {
   
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #fefae0;
    padding: 20px
   
  }



.music-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.unnamed-card {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

#text1 {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
    border-radius: 5px;
    border-style: double;
    align-self: center;
}


#text2 {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
   
    border-radius: 5px;
    border-style: double;
    align-self: center;
}

#text3 {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    background-color: #487641;
    
    border-radius: 5px;
    border-style: double;
    align-self: center;
}




.unnamed-card {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

.unnamed-card {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 50px;
    box-shadow: 5px 5px 10px black;
}

